/* CSS Mobile */
*{
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
/* Contenedor Principal */
.parent-container{
  display: grid;
  grid-template-areas: 
  "header   header    header"
  "filter   filter    filter"
  "products products  products"
  "pages    pages     pages"
  "footer   footer    footer";
}
div,
header,
nav,
footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Header */
.header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo{
  max-width: 3rem;
}
/* Nav */
/* Buscador */
.filter{
  grid-area: filter;
}
div.filter{
  padding: 1rem;
}
.icon{
  max-width: 2.2rem;
  margin: 1%;
}
/* Productos */
.products{
  grid-area: products;
}
img{
  width: 90%;
  height: 90%;
  object-fit: fill;
}
/* Producto */
.product{
  display: flex;
  flex-direction: column;
}
.product p{
  padding: 1rem;
}
.displayNone,
.nav{
  display: none;
}
/* Botón */
/* Páginas */
.pages{
  grid-area: pages;
}
div.pages{
  margin-top: 2rem;
}
.pages p{
  border: solid 1px black;
  padding: 2%;
}
/* Pie de Página */
.footer{
  grid-area: footer;
  flex-direction: column;
  padding-top: 3rem;
}
img.logo{
  margin: 1rem;
}
.footer p{
  padding-top: 2rem;
}